<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maze Game</title>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/src/style.css" media="screen" title="no title">
    <script type="text/javascript" src="assets/scripts/script.js"></script>



  </head>
  <body  onkeypress="myMove()">
    <h1>Can you bring my ball</h1>
    <button type="button" name="button" id="reset" onclick="goback()">Reset Game</button>

<div id="container">
  <div id="val">5</div>
  <div id="life">Life</div>
  <div id="ball"></div>
  <div id="gameover"></div>
<div id="obstacle1" class="obstacle"></div>
<div id="obstacle2" class="obstacle"></div>
<div id="obstacle3" class="obstacle"></div>
<div id="obstacle4" class="obstacle"></div>
<div id="obstacle5" class="obstacle"></div>
<div id="obstacle6" class="obstacle"></div>
<div id="obstacle7" class="obstacle"></div>
<div id="obstacle8" class="obstacle"></div>
<div id="obstacle9" class="obstacle"></div>
<div id="Home">Home</div>
</div>



  </body>
</html>
